<!DOCTYPE html>
<html>
  <head>
    <title>Abeliophyllum</title>
    <style>
      body {
        font-family: sans-serif;
      }
      header {
        text-align: center;
        color: orange;
      }
      .imageAndContent {
        border-top: 1px solid black;
        margin: 10px;
        display: flex;
      }
      .abeliophyllum {
        margin: 10px;
        border: 1px solid black;
      }
      .content {
        margin: auto 10;
      }
      .contentAndLink {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="/"> << </a>Abeliophyllum</h1>
    </header>
    <div class="imageAndContent">
      <div>
        <img
          class="abeliophyllum"
          src="images/Abeliophyllum.jpg"
          alt="Abeliophyllum"
        />
      </div>
      <div class="contentAndLink">
        <div class="content">
          <strong>
            Abeliophyllum (White Forsythia, or Korean Abelialeaf) </strong
          >is a monotypic genus of flowering plants in the olive family,
          Oleaceae. It consists of one species,<strong>
            Abeliophyllum distichum </strong
          >Nakai, endemic to Korea, where it is endangered in the wild,
          occurring at only seven sites. It is related to Forsythia, but differs
          in having white, not yellow, flowers. It is a deciduous shrub growing
          to 1 to 2 m tall. The leaves are opposite, simple, 6 to 10 cm long and
          3 to 4.5 cm wide, pubescent both above and below. The flowers are
          produced in early spring before the new leaves appear; they are white
          and fragrant, about 1 cm long, with a four-lobed corolla. The fruit is
          a round, winged samara 2 to 3 cm diameter. It is cultivated as an
          ornamental plant in Europe and North America.
        </div>
        <div style="margin-top: 30px">
          <a href="media/Abeliophyllum.pdf">Download as Book</a>
        </div>
      </div>
    </div>
  </body>
</html>
