<!DOCTYPE html>
<html>
  <head>
    <title>Ageratum</title>
    <style>
      body {
        font-family: sans-serif;
      }
      header {
        text-align: center;
        color: orange;
      }
      .imageAndContent {
        border-top: 1px solid black;
        margin: 10px;
        display: flex;
      }
      .abeliophyllum {
        margin: 10px;
        border: 1px solid black;
      }
      .content {
        margin: auto 10;
      }
      .contentAndLink {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="/"> << </a>Abeliophyllum</h1>
    </header>
    <div class="imageAndContent">
      <div>
        <img
          class="abeliophyllum"
          src="images/Agerantum.jpg"
          alt="Abeliophyllum"
        />
      </div>
      <div class="contentAndLink">
        <div class="content">
          <strong> Ageratum, (whiteweed in the USA)</strong>, is a genus of
          40[3] to 60 tropical and warm temperate flowering annuals and
          perennials from the family Asteraceae, tribe Eupatorieae. Most species
          are native to Central America and Mexico but four are native to the
          United States. They form tussocks or small hills. They grow to a
          height of 30 in. The opposite leaves are cordate or oval, hairy or
          tomentose. The margins are slightly toothed or serrate. The leaves
          form compact clusters. The fluffy flowers are lavender-blue, pink,
          lilac, or white; and spread in small compound umbels. They give small,
          dry fruits.
        </div>
        <div style="margin-top: 30px">
          <a href="media/Ageratum.pdf">Download as Book</a>
        </div>
      </div>
    </div>
  </body>
</html>
