<!DOCTYPE html>
<html>
  <head>
    <title>Guest Book</title>
    <style>
      header {
        text-align: center;
        color: orange;
      }
      .commentHeader {
        font-size: 25px;
      }
      .formElements {
        margin: 15px;
        font-size: 25px;
      }
      .submitButton {
        width: 100px;
        height: 30px;
        font-size: 20px;
      }
      .allCommentsView {
        border-top: 1px solid black;
      }
      .refreshButton{
        width: 70px;
        height: 35px;
        font-size: 25px;
      }
      .Comments {
        font-size: 20px;
        font-family: sans-serif;
      }
      table {
        empty-cells: show;
      }

      td {
        /* font-size: 25px; */
        text-align: center;
        width: 400px;
        border-right: 1px solid dimgray;
        border-left: 1px solid dimgray;
      }
    </style>
    <script src="./fetchComments.js"></script>
  </head>
  <body>
    <header>
      <h1><a href="/"> << </a> Guest Book</h1>
    </header>
    <div id="commentsForm">
        <div class="commentHeader formElements">
          <strong> Leave a Comment</strong>
        </div>
        ##LOGGING##
      <hr />
    </div>
    <div class="Comments">
      Comments <button id="refresh" class="refreshButton">&#x21bb</button>
      <div id="comments_section">###COMMENTS###</div>
    </div>
  </body>
</html>
